select Neural Network setting:
{
  "activation function": {
    "solver": "default"
    "order": {
      "NN1": "identity",
      "NN2": "logistic",
      "NN3": "tanh",
      "NN4": "relu"
    },
    "result": {
      "NN4": 0.062707129120278718,
      "NN3": 0.080356100694736324,
      "NN2": 0.081130564560916593,
      "NN1": 0.080056804409510546,
      "ratio_baseline": 0.22935058633724401
    },
    "solver function": {
      "activation": "default",
      "order": {
        "NN1": "lbfgs",
        "NN2": "sgd",
        "NN3": "adam"
      },
      "result": {
        "NN3": 0.060111104999875507,
        "NN2": 0.094737365853618929,
        "NN1": 0.054639641078726514,
        "ratio_baseline": 0.22935058633724401
      }
    }
  }
}

select set
activation: default(relu)
solver: lbfgs


compare the test result and the sanity check result


5
set(['S480057', 'S480055', 'S510082', 'S420059', 'S510058', 'S440079'])
6
set(['S480057', 'S480055', 'S510082', 'S510083', 'S420059', 'S510058', 'S440079'])


128(5):429–438, 2002.
